Gh61.WYSitor/Views/EditorToolbar.xaml

<UserControl x:Class="Gh61.WYSitor.Views.EditorToolbar"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="26" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gh61.WYSitor;component/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ToolBarTray>
        <!-- CommandBar is managed dynamically, this is just for preview/design purposes: -->
        <ToolBar x:Name="CommandBar" ToolBarTray.IsLocked="True">
            <ComboBox Width="128" />
            <ComboBox Width="42" />
            <Separator/>
            <ToggleButton><ContentControl Content="{StaticResource Icon_Bold}"/></ToggleButton>
            <ToggleButton><ContentControl Content="{StaticResource Icon_Italic}"/></ToggleButton>
            <ToggleButton><ContentControl Content="{StaticResource Icon_Underline}"/></ToggleButton>
            <Separator/>
            <Button Padding="2,2,0,2">
                <Viewbox Height="16">
                    <Grid>
                        <ContentControl Content="{StaticResource Icon_HighlightColor_Main}" Margin="-2,0,2,0" />
                        <ContentControl Content="{StaticResource Icon_HighlightColor_Underscore}" Margin="-2,0,2,0" />
                    </Grid>
                </Viewbox>
            </Button>
            <ToggleButton Margin="0" Padding="0,7,2,7">
                <ContentControl Content="{StaticResource Icon_DropDownArrow}"></ContentControl>
            </ToggleButton>
            <Button Padding="2,2,0,2">
                <Viewbox Height="16">
                    <Grid>
                        <ContentControl Content="{StaticResource Icon_TextColor_Main}" Margin="-2,0,2,0" />
                        <ContentControl Content="{StaticResource Icon_TextColor_Underscore}" Margin="-2,0,2,0" />
                    </Grid>
                </Viewbox>
            </Button>
            <ToggleButton Margin="0" Padding="0,7,2,7">
                <ContentControl Content="{StaticResource Icon_DropDownArrow}"></ContentControl>
            </ToggleButton>
            <Separator/>
            <ToggleButton><ContentControl Content="{StaticResource Icon_AlignLeft}"/></ToggleButton>
            <ToggleButton><ContentControl Content="{StaticResource Icon_AlignCenter}"/></ToggleButton>
            <ToggleButton><ContentControl Content="{StaticResource Icon_AlignRight}"/></ToggleButton>
            <Separator/>
            <ToggleButton><ContentControl Content="{StaticResource Icon_BulletList}"/></ToggleButton>
            <ToggleButton><ContentControl Content="{StaticResource Icon_NumberedList}"/></ToggleButton>
            <Separator/>
            <Button><ContentControl Content="{StaticResource Icon_Outdent}"/></Button>
            <Button><ContentControl Content="{StaticResource Icon_Indent}"/></Button>
            <Separator/>
            <ToggleButton>
                <Viewbox Height="16">
                    <Grid>
                        <ContentControl Content="{StaticResource Icon_Bucket_Main}"/>
                        <ContentControl Content="{StaticResource Icon_Bucket_UnderscoreAndDrop}"/>
                    </Grid>
                </Viewbox>
            </ToggleButton>
            <Button><ContentControl Content="{StaticResource Icon_Image}"/></Button>
            <Button><ContentControl Content="{StaticResource Icon_Earth}"/></Button>
            <Separator/>
            <ToggleButton><ContentControl Content="{StaticResource Icon_Code}"/></ToggleButton>
        </ToolBar>
    </ToolBarTray>
</UserControl>
