Gh61.WYSitor/Dialogs/HyperlinkDialog.xaml

<local:DialogBase x:Class="Gh61.WYSitor.Dialogs.HyperlinkDialog"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:local="clr-namespace:Gh61.WYSitor.Dialogs"
            xmlns:code="clr-namespace:Gh61.WYSitor.Code"
            xmlns:resx="clr-namespace:Gh61.WYSitor.Properties"
            Title="{code:Resource Member=resx:Resources.Text_Link}"
            Width="400"
            Height="160">
    <local:DialogBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Gh61.WYSitor;component/Resources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </local:DialogBase.Resources>
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="{code:Resource Member=resx:Resources.LinkForm_Text}" Target="{Binding ElementName=TxtText}" MouseLeftButtonUp="LabelClicked"/>
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Text}" GotFocus="TextBoxSelectOnFocus" Name="TxtText"/>

        <Label Grid.Row="1" Grid.Column="0" Content="{code:Resource Member=resx:Resources.LinkForm_Url}" Target="{Binding ElementName=TxtUrl}" MouseLeftButtonUp="LabelClicked" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Url}" GotFocus="TextBoxSelectOnFocus" Name="TxtUrl"/>

        <Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="{code:Resource Member=resx:Resources.Form_OK}" IsDefault="True" Click="OkClicked" />
                <Button Content="{code:Resource Member=resx:Resources.Form_Cancel}" IsCancel="True" Click="CancelClicked" />
            </StackPanel>
        </Border>
    </Grid>
</local:DialogBase>
